Algoritmo "teste_saida"

Var
   //a : inteiro
   //b : real
   //c : caractere
   //d : logico
   //idade : inteiro
   //salario : real
   //nome : caractere
Inicio
   //escreval("Bom dia!")
   //escreva("Boa noite")
   
   //a <- 32
   //b <- 2.34567
   //c <- "Bom dia"
   //d <- VERDADEIRO
   
   //idade <- 32
   //salario <- 4560.9
   //nome <- "Maria Silva"
   
   //escreval(a)
   //escreval(b)
   //escreval(b:10)
   //escreval(b:10:2)
   //escreval(c)
   //escreval(d)
   
   //escreval("A Funcionaria ", nome, " tem ", idade, " anos e ganha ", salario:8:2)
   
   escreval("Bom dia")
   escreval
   escreval("Boa noite")


Fimalgoritmo